group 'MrsHua'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax:javaee-api:7.0'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'jstl:jstl:1.2'
    compile 'org.json:json:20151123'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    compile 'org.springframework:spring-test:4.2.6.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.freemarker:freemarker:2.3.24-incubating'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'commons-dbcp:commons-dbcp:1.4'
}
