group 'MrsHua'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.testng:testng:6.8'
//    compile group: 'com.google.inject', name: 'guice-parent', version: '3.0'
    compile files('')
}
