<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="c93c2d50-84ae-4f16-a3f3-8a11e48d3e18">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="customer"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="book"/>
      <table id="5" parent="1" name="tab1"/>
      <table id="6" parent="1" name="tab2"/>
      <table id="7" parent="1" name="taball"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="username">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="11" parent="2" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="brand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="bookname">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="19" parent="4" name="bookauthor">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="4" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="tab1name">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="23" parent="5" name="tab1pwd">
        <data-type>varchar(11)</data-type>
      </column>
      <trigger id="24" parent="5" name="t_afterinsert_on_tab1"/>
      <column id="25" parent="6" name="hobby">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="26" parent="6" name="home">
        <data-type>varchar(40)</data-type>
      </column>
      <trigger id="27" parent="6" name="t_afterinsert_on_tab2"/>
      <column id="28" parent="7" name="name">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="29" parent="7" name="pwd">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="30" parent="7" name="hobby">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="31" parent="7" name="home">
        <data-type>varchar(40)</data-type>
      </column>
    </database-model>
  </data-source>
</component>